<!DOCTYPE html>
<html lang="en">
    <meta  charset="utf-8">
    <meta  name ="viewport"content="width=device-width,initial-scale=1">
    <head>
         <title> Contact Us </title>
         <br>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    </head>
    <body >
        <section class="contact">
            <div class="container">
                <h1 align="center">
                   <font face="Lato" size="6">Contact Us</font> 

                </h1>

                <h4 align="center">
                    <font face="Lato" color="#333" size="5">
               
                <div class="contact-wrapper">
                   <div class="contact-form">
                    <h2>Leave a Message</h2>
                    <br>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="your name" size="40">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="your email" size="40">
                        </div>
                        <div class="form-group">
                            <textarea name="message"  placeholder="your message" size="70"></textarea>
                        </div>
                        <br>
                        <button type="submit">Send Message</button>
                    </form>
                   </div>
                   <div class="contact-info">
                    <h3>Contact Information</h3>
                    <h4> For inquiries and bookings </h4>
                    <br>
                    <br>
                    <p><i class="fas fa-phone  "></i>   +27 111 8456 77</p>
                    <p><i class="fas fa-envelope  "></i>   traveltourism@sa.ac.za</p>
                    <p><i class="fas fa-map-marker-alt  "></i>   M8A Sekgosese Limpopo Ga-Raphahlelo </p>
                   </div>
                </div>
            </div>
               </font>
                </h4>
        </section>

    </body>
    </html>