<!DOCTYPE html>
<html lang="en">
    <meta  charset="utf-8">
    <meta  name ="viewport"content="width=device-width,initial-scale=1">
    <head>
         <title> Travel Guide </title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Travel Guide</h1>
        <h2><strong>Here are the following travel guidelines for our people</strong></h2>
        <br>
        <br>

        <p>
            <strong>Where to visit</STRONG>
                <p>Kruger National Park
                   <br> National Zoo
                    <br>Mpumlanga God's Windows
                    <br>Cape Town tabel mountain
                </p>

        </p>
        <br>
        <strong>Transport</strong>
        <p>OR Tambo Airport</p>
        <p>Norman's Buses</p>
        <p>Uber</p>

        <br>

        <strong>Accomadation</strong>
        <p>Tour Hotel
            <br> Nelly Longue
             <br>Five Star Hotel
             <br>Shidila Longue
         </p>


    </body>
    </html>